name=AsyncHTTPRequest_RP2040W
version=1.2.2
author=Bob Lemaire,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Async HTTP Request library, supporting GET, POST, PUT, PATCH, DELETE and HEAD, on top of AsyncTCP_RP2040W library for RASPBERRY_PI_PICO_W with CYW43439 WiFi.
paragraph=This library, which relies on AsyncTCP_RP2040W, is part of a series of advanced Async libraries, such as AsyncTCP_RP2040W, AsyncUDP_RP2040W, AsyncWebSockets_RP2040W, AsyncWebServer_RP2040W, AsyncHTTPRequest_RP2040W, AsyncHTTPSRequest_RP2040W, etc.
category=Communication
url=https://github.com/khoih-prog/AsyncHTTPRequest_RP2040W
architectures=rp2040
repository=https://github.com/khoih-prog/AsyncHTTPRequest_RP2040W
license=GPLv3
depends=AsyncTCP_RP2040W
includes=AsyncHTTPRequest_RP2040W.h,AsyncHTTPRequest_RP2040W.hpp
